<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comércio Eletrônico</title>
    <style>
        h1 {
            font-size: 14px;
            font-weight: bold;
            color: green;
        }

        .container {
            display: flex;
            gap: 24px;
        }

        .link {
            display: block;
            width: 200px;
            aspect-ratio: 3/1;
            border: 1px solid black;
            border-radius: 32% 27% 31% 33% / 21% 20% 22% 21%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
        }

        .link:nth-child(1) {
            background-color: rgb(207, 232, 241);
        }

        .link:nth-child(2) {
            background-color: rgb(233, 212, 253);
        }
        
        .link:nth-child(3) {
            background-color: rgb(255, 163, 206);
        }

    </style>
</head>
<body>
    <h1>Comércio Eletrônico</h1>
    <div class="container">
        <a href="" class="link">
            Fones de Ouvido
        </a>
        <a href="" class="link">
            Teclados Mecânicos
        </a>
        <a href="" class="link">
            Monitores
        </a>
    </div>
</body>
</html>